Domain, Checked : No        
     Grid                  : grid_flow.grd
     Grid enclosure        : grid_flow.enc
     Bathymetry            : grid_flowbreach.dep
     Dry points            : none
     Thin dams             : none

Time frame, Checked : No        

Processes, Checked : No        

Initial conditions, Checked : No        

Boundaries, Checked : Yes       
     Boundary definitions  : bypass.bnd
     Astronomical flow conditions : none
     Astronomical corrections : none
     Harmonic flow conditions : none
     QH-relation flow conditions : none
     Time series flow conditions : bypass.bct
     Transport conditions  : bypass.bcc

Physical parameters, Checked : Yes       
     Roughness coefficients : none
     Hor. viscosity/diffusivity : none
     Heat flux model data  : none
     Sediment data         : bypass.sed
     Morphology data       : bypass.mor
     Uniform wind data     : none
     Space varying wind data : none

Numerical parameters, Checked : Yes       

Operations, Checked : No        
     Discharge definitions : none
     Discharge data        : none
     Dredging and dumping data : none

Monitoring, Checked : No        
     Observation points    : bypass.obs
     Drogues               : none
     Cross-sections        : bypass.crs

Additional parameters, Checked : No        

Output, Checked : No        
     Fourier analysis data : none
