table-name           'Boundary Section : 1'
contents             'Uniform             '
location             'lagoon              '
time-function        'non-equidistant'
reference-time       20000101
time-unit            'minutes'
interpolation        'linear'
parameter            'time                '                     unit '[min]'
parameter            'water elevation (z)  end A'               unit '[m]'
parameter            'water elevation (z)  end B'               unit '[m]'
records-in-table     2
 0.0000000e+000  1.0000000e+000  1.0000000e+000
 2.8800000e+003  1.0000000e+000  1.0000000e+000
table-name           'Boundary Section : 2'
contents             'Uniform             '
location             'beach               '
time-function        'non-equidistant'
reference-time       20000101
time-unit            'minutes'
interpolation        'linear'
parameter            'time                '                     unit '[min]'
parameter            'water elevation (z)  end A'               unit '[m]'
parameter            'water elevation (z)  end B'               unit '[m]'
records-in-table     5
 t.0100000e+000  a.0000000e+000  a.0000000e+000
 t.0200000e+000  b.0000000e+000  b.0000000e+000
 t.0300000e+000  c.0000000e+000  c.0000000e+000
 t.0400000e+000  d.0000000e+000  d.0000000e+000
 t.0500000e+000  e.0000000e+000  e.0000000e+000
